<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset = "utf-8"/>
        <title>Colour Guessing Game &#127918;</title>
        <link rel="stylesheet" type="text/css" href="../CSS/index.css" />
        <link rel="stylesheet" type="text/css" href="../CSS/mobile.css" />
        <script src="../JS/gameSetup.js"></script>
        <script src="../JS/cheatCode.js"></script>
        <script src="../JS/gameBoard.js"></script>
        <script src="../JS/highScore.js"></script>
    </head>

    <body>
        <header> 
            <h1>Amy and Andrew's Color Game</h1>
        </header>
            <div id="gameSetup_div">
                <form>
                    <h2>Game Setup</h2>
                    <fieldset>
                        <div>
                            <label for="pName">Player Name</label>  
                            <input class = "userChoice" type="text" name="pName" id="pName" pattern="[A-Za-z0-9 ]+" minlength="5" required/>
                        </div>
                        <div>
                            <label for="boardSize">Game Board Size</label>
                            <input  class="userChoice" type="number" name="boardSize" id="boardSize" min="3" max="7" required/>
                        </div>
                        <div>
                            <label for="boardColor">Colour</label>
                            <select class="userChoice" id="boardColor" name="boardColor">
                                <option value="Red">Red</option>
                                <option value="Green">Green</option>
                                <option value="Blue">Blue</option>
                            </select>
                        </div>
                        <div>
                            <label for="difficulty">Difficulty</label>
                            <input class="userChoice" type="range" name="difficulty" id="difficulty" min="0" max="3" step="1" value="0"/>
                        </div>
                    </fieldset>
                    <button type="submit" disabled id="startButton">Start Game!</button>
                </form>
            </div>

            <main>
                <section id="gameBoard_section">
                    <p id="searchTiles"></p>
                    <button type="submit" disabled id="submitGuess">Submit your guess!</button>
                </section>

                <section id="highScore_section">
                    <h2 id="highscoreHeader">High Scores</h2>
                    <div id = "highscoreResults">
                        <div>
                            <h3>Player Name</h3>
                            <ul id="players">
                            </ul>
                        </div>
                        <div>
                            <h3>Scores</h3>
                            <ul id="scores">
                            </ul>
                        </div>
                    </div>
                    <button type="button" id="clearLocal">Clear Board</button>
                </section>
            </main>
            <template id="Score-template">
                <li class="playerName"></li>
                <li class="Score"></li>
            </template>
        <footer>
            <p>Copyright @ Amy Nguyen and Andrew Marks 2023</p>
        </footer>
    </body>
</html>